<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width, initial-scale=1,0">
        <link rel="stylesheet" src="body.css">
        <title>BodyFutureGym</title>
        <style>

            html{
                margin: 3%;
            }
            body{
                background-image: url("https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/297963874_2784290685047602_15980170751990004_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeHWd0D-D4Sex-bEovk7GFF7l16fYoUu8ZOXXp9ihS7xk_hqPWiPDQ2XiECggN2MC0QAbdM1Jf_dN0rdPsuV1oNs&_nc_ohc=RVmqkG-8hpsAX-bFRjN&_nc_ht=scontent-cpt1-1.xx&oh=00_AfDm2l2NjypNAgco2g7r15FuJWQd6qAFahEnY1bZzGP11A&oe=659C30EE");
            }

            h1{
                color: bisque;
                margin-top: 10% ;
                margin-bottom: 3%;
            }

            #nav-bar{
                text-align: right;
                
                
            }
            .text{
                color: white;
                font-size: large;
            }
            #about-section{
                margin-top: 10%;
                background-color: orange;
                text-align: center;
            }
            #staff-section{
                overflow: hidden;
            }
        </style>
    </head>
    <main>
      
        <nav id="nav-bar">
           
                <a class="text" href="#about-section">ABOUT-US</a> 
                <a class="text" href="about-section">STAFF</a> 
                <a class="text"  href="about-section">CONTACT-US</a> 
                <a class="text" href="about-section">JOIN-US</a>
                <a class="text" href="#" >BOOK-A-VISIT</a>
         </nav>
    </main>
    <body>
        <!--WELCOME-SECTIOn-->
        <div id="Welcome-Section" class="container-fuid">
        <h1>
            BODY FUTURE GYM<br>DARE<br>TO BE<br>GREAT
            
        </h1>
    </div>
        <!--END-WELCOME-SECTION-->
        <!--START-VIDEO-SECTION-->
        <video width="1200" height="240" controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.

        </video>

        <!--END-VIDEO-SECTION-->

        <!--START-ABOUT-SECTION-->
        <div id="about-section" class="container-fluid">
        <h2>
         WHO ARE WE
        </h2>
        <p>A Goals Orientated Gym with the Sole Purpose of Helping YOU!! Achieve Your Goals. Based in  Eerste River and Parow📍.
            Body Future was started by Jonh Doe in 2014 by and has since been striving to bring affordability and good health with the sense of comfortability and true luxury</p>
    </div>
    <!---END-SECTION-->

    <!--START-STAFF-SECTION-->
    <div id="staff-section">
        <figure>
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </figure>
        
    </div>
   

    </div>
    </body>
</html>